
RewriteEngine on

RewriteRule ^NEW user_orders.php# [NC,L]
RewriteRule ^READY_TO_SHIP readytoship_user_orders.php [NC,L]
RewriteRule ^PICKUP pickup_user_orders.php [NC,L]
RewriteRule ^IN_TRANSIT intransit_user_orders.php [NC,L]
RewriteRule ^ALL all_user_orders.php [NC,L]
RewriteRule ^RETURNS return_orders.php [NC,L]

RewriteRule ^addorder create_order.php [NC,L]
RewriteRule ^create_return_order create_return_order.php [NC,L]

RewriteRule ^Support support.php [NC,L]
RewriteRule ^KYC kyc.php [NC,L]
RewriteRule ^Dashboard dashboard.php [NC,L]
RewriteRule ^Recharge recharge.php [NC,L]
RewriteRule ^Plans buy_plans.php [NC,L]
RewriteRule ^Home index.php [NC,L]

RewriteRule ^rate-calculator tools/rate_calculator.php [NC,L]
RewriteRule ^activities tools/activities.php [NC,L]
RewriteRule ^reports tools/reports.php [NC,L]

RewriteRule ^shipping-charges billing/shipping_charges.php [NC,L]
RewriteRule ^weight-reconciliation billing/weight_reconciliation.php [NC,L]
RewriteRule ^cod-remittance billing/cod_remittance.php [NC,L]
RewriteRule ^recharge-logs billing/recharge_logs.php [NC,L]
RewriteRule ^onhold-reconciliation billing/onhold_reconciliation.php [NC,L]
RewriteRule ^invoices billing/invoices.php [NC,L]
RewriteRule ^passbook billing/passbook.php [NC,L]

RewriteRule ^tracking shipments/tracking.php [NC,L]
RewriteRule ^ndr-pending shipments/ndr_pending.php [NC,L]
RewriteRule ^ndr-closed shipments/ndr_closed.php [NC,L]
RewriteRule ^ndr-noaction shipments/ndr_noaction.php [NC,L]
RewriteRule ^rto-initiated shipments/rto_initiated.php [NC,L]
RewriteRule ^rto-delivered shipments/rto_delivered.php [NC,L]
RewriteRule ^rto-acknowledged shipments/rto_acknowledged.php [NC,L]

RewriteRule ^overview dashboard/overview.php [NC,L]
RewriteRule ^orders dashboard/orders.php [NC,L]
RewriteRule ^ships dashboard/shipments.php [NC,L]

RewriteRule ^general-details settings/company_general_details.php [NC,L]
RewriteRule ^address-details settings/company_address_details.php [NC,L]
RewriteRule ^address-pickup settings/company_pickup_address.php [NC,L]
RewriteRule ^accounting-bank-details settings/accounts_bank_details.php [NC,L]
RewriteRule ^ship-link settings/ship_link.php [NC,L]
RewriteRule ^remittance-settings settings/remittance_settings.php [NC,L]
RewriteRule ^rto-settings settings/rto_address.php [NC,L]
RewriteRule ^label-buyer-settings settings/label_buyer.php [NC,L]
RewriteRule ^gstin-invoicing settings/gstin_invoicing.php [NC,L]

RewriteRule ^couriers settings/couriers.php [NC,L]
RewriteRule ^priority-couriers settings/couriers_priority.php [NC,L]

RewriteRule ^channels-all channels/all_channels.php [NC,L]
RewriteRule ^listings channels/channel_products.php [NC,L]


RewriteRule ^Logout users/logout.php [NC,L]
RewriteRule ^Register users/register.php [NC,L]
